@baseUrl = http://localhost:8000

### Crear board
POST {{baseUrl}}/boards/createBoard
Content-Type: application/json
Accept: application/json

{
  "title": "New Board"
}

### Test validación incorrecta
POST {{baseUrl}}/boards/createBoard
Content-Type: application/json
Accept: application/json

{
  "title": 2
}

### Test seteo datos
POST {{baseUrl}}/boards/updateBoard
Content-Type: application/json
Accept: application/json

{
  "id": "cmfd61ycp0000gd4fbbqiiisa",
  "data": {
    "cards": [
      {
        "title": "testCard"
      }
    ],
    "containers": [
      {
        "title": "testContainer",
        "cards": [
          0
        ]
      }
    ],
    "containersOrder": [0]
  }
}

### Test de GET a un board
GET {{baseUrl}}/boards/getBoard?id=cmfd61ycp0000gd4fbbqiiis4